X ■ ■ ■ ■ ■ X ■ ■ ■ ■ ■ X ■ ■ ■ X ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ X ■ ■ ■ ■ ■ ■ ■ ■ ■ X
■ □ □ □ □ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ □ □ □ □ □ □ □ □ □ □ □ □ ■ □ □ □ □ □ □ □ □ □ ■
X ■ ■ □ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■
■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ ■ □ ■ □ □ □ ■ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ □ □ □ □ ■
■ □ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ X
■ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■
■ □ ■ □ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■
■ □ □ □ ■ □ □ □ □ □ □ □ □ □ ■ □ □ □ □ □ □ □ ■ □ □ □ □ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ ■
■ □ ■ ■ X ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ X ■ ■ □ ■ □ ■
■ □ □ □ ■ □ □ □ □ □ ■ □ □ □ □ □ ■ □ ■ □ □ □ □ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ ■
X ■ ■ □ ■ □ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ □ ■
■ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ ■ □ □ □ ■ □ □ □ ■
■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■
■ □ □ □ □ □ □ □ ■ □ □ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ □ □ □ □ □ □ ■ □ □ □ ■ □ □ □ □ □ ■
X ■ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ ■ ■ ■ X ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ ■ X
■ □ □ □ ■ □ □ □ □ □ ■ □ ■ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ □ □ ■
■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ □ ■
■ □ □ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ □ □ ■ □ □ □ □ □ ■ □ ■ □ ■ □ □ □ □ □ □ □ ■
■ □ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■
■ □ ■ □ □ □ □ □ ■ □ □ □ □ □ □ □ □ □ ■ □ □ □ □ □ □ □ ■ □ □ □ ■ □ □ □ □ □ ■ □ □ □ ■
■ □ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ X
■ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ □ □ □ □ □ □ ■ □ ■ □ □ □ ■
X ■ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■
■ □ □ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ □ □ □ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ □ □ □ □ ■ □ ■ □ ■
■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■
■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ □ □ □ □ □ □ □ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ □ □ ■ □ ■ □ ■
X ■ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■
■ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ □ □ □ □ ■ □ □ □ □ □ ■ □ ■ □ ■ □ □ □ □ □ ■ □ ■ □ ■
■ □ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ □ ■ □ ■ □ ■
■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ ■
■ □ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■
■ □ □ □ ■ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ □ □ □ □ □ □ □ □ □ □ ■ □ □ □ ■ □ ■
X ■ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ □ ■
■ □ □ □ ■ □ □ □ □ □ ■ □ ■ □ ■ □ ■ □ ■ □ □ □ ■ □ □ □ □ □ □ □ ■ □ □ □ □ □ ■ O ■ □ ■
■ □ ■ ■ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ X ■ ■ □ ■
■ □ □ □ □ □ ■ □ ■ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ ■
X ■ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ ■ W
■ □ □ □ ■ □ □ □ □ □ ■ □ □ □ ■ □ □ □ ■ □ □ □ □ □ ■ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ □ □ ■
■ □ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ ■ ■ □ ■
■ □ ■ □ □ □ □ □ □ □ ■ □ □ □ □ □ ■ □ □ □ □ □ □ □ ■ □ □ □ ■ □ □ □ □ □ □ □ □ □ □ □ ■
X ■ X ■ ■ ■ ■ ■ ■ ■ X ■ ■ ■ ■ ■ X ■ ■ ■ ■ ■ ■ ■ X ■ ■ ■ X ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ W